.
├── apps
├── compilation
│   ├── include
│   │   ├── backend
│   │   │   └── zlpcodegen
│   │   └── frontend
│   │       ├── azlpparser
│   │       └── czlpparser
│   └── src
│       ├── backend
│       │   └── zlpcodegen
│       └── frontend
│           ├── azlpparser
│           └── czlpparser
├── data
├── docs
├── runtime
│   ├── include
│   │   └── zlpvirtualmachine
│   └── src
│       └── zlpvirtualmachine
├── tests
└── tools
    ├── include
    │   ├── zlpdebugger
    │   └── zlpdisasm
    └── src
        ├── zlpdebugger
        └── zlpdisasm

29 directories
