# Specify stack size
#.STACK = 1024

# Some variable for fun and profit :)))))
#.DATA:
#  WORD age = 12;
#  CHAR sex = 'f';

# All the silly work goes here
.CODE:
Func f_age:
  ASSIGN B A4, 6
  MOVE B R2, R6
EndF

Func f_sex1:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex2:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex3:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex4:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex5:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex6:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex7
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex8:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex9:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex11:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex12:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex13:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex14:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex15:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex16:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex17:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex18:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex19:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex21:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex22:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex23:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex24:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex25:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex26:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

Func f_sex27:
  MOVE B R2, R6
  MOVE_NEQ W R5, R6
  MOVE QW R1, R2
  MOVE_EQ R3, R4
EndF

# Main section is still in cooking
