#############################################################################
# Makefile for building: ide
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\ide\ide.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ide -I. -I..\..\runtime\src\vm -I..\..\compilation\src\backend\zlpcodegen -IC:\Qt\Qt5.13.1\5.13.1\mingw73_64\include -IC:\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtGui -IC:\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtQml -IC:\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtNetwork -IC:\Qt\Qt5.13.1\5.13.1\mingw73_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\vbejanya\source\repos\zlp\out\build\x64-Debug\compilation\src\backend\zlpcodegen -lzlpcodegen C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libQt5Widgets.a C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libQt5Qml.a C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libQt5Network.a C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ide\main.cpp \
		..\ide\mainwindow.cpp \
		..\ide\sourcetextedit.cpp release\qrc_icons.cpp \
		release\moc_mainwindow.cpp \
		release\moc_sourcetextedit.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/sourcetextedit.o \
		release/qrc_icons.o \
		release/moc_mainwindow.o \
		release/moc_sourcetextedit.o

DIST          =  ..\ide\mainwindow.h \
		..\ide\sourcetextedit.h ..\ide\main.cpp \
		..\ide\mainwindow.cpp \
		..\ide\sourcetextedit.cpp
QMAKE_TARGET  = ide
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ide.exe
DESTDIR_TARGET = release\ide.exe

####### Build rules

first: all
all: Makefile.Release  release/ide.exe

release/ide.exe: C:/Users/vbejanya/source/repos/zlp/ide/ide/../../out/build/x64-Debug/compilation/src/backend/zlpcodegen/libzlpcodegen.a C:/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libQt5Widgets.a C:/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libQt5Gui.a C:/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libQt5Qml.a C:/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libQt5Network.a C:/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libQt5Core.a C:/Qt/Qt5.13.1/5.13.1/mingw73_64/lib/libqtmain.a ui_mainwindow.h ui_sourcetextedit.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ide\ide.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ide.zip $(SOURCES) $(DIST) ..\ide\ide.pro C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\lex.prf ..\ide\ide.pro ..\ide\icons.qrc C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\Qt5Widgets.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\Qt5Qml.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\Qt5Network.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\Qt5Core.prl C:\Qt\Qt5.13.1\5.13.1\mingw73_64\lib\qtmain.prl   ..\ide\icons.qrc C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\ide\mainwindow.h ..\ide\sourcetextedit.h  ..\ide\main.cpp ..\ide\mainwindow.cpp ..\ide\sourcetextedit.cpp ..\ide\mainwindow.ui ..\ide\sourcetextedit.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\sourcetextedit.o release\qrc_icons.o release\moc_mainwindow.o release\moc_sourcetextedit.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: ../ide/icons.qrc \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/rcc.exe \
		../ide/icons/open_file.png \
		../ide/icons/new_file.png
	C:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\rcc.exe -name icons ..\ide\icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.13.1/5.13.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.13.1\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_sourcetextedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_sourcetextedit.cpp
release/moc_mainwindow.cpp: ../ide/mainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QTabWidget \
		release/moc_predefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/vbejanya/source/repos/zlp/ide/build-ide-Desktop_Qt_5_13_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/vbejanya/source/repos/zlp/ide/ide -IC:/Users/vbejanya/source/repos/zlp/runtime/src/vm -IC:/Users/vbejanya/source/repos/zlp/compilation/src/backend/zlpcodegen -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ide\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_sourcetextedit.cpp: ../ide/sourcetextedit.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/vbejanya/source/repos/zlp/ide/build-ide-Desktop_Qt_5_13_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/vbejanya/source/repos/zlp/ide/ide -IC:/Users/vbejanya/source/repos/zlp/runtime/src/vm -IC:/Users/vbejanya/source/repos/zlp/compilation/src/backend/zlpcodegen -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.13.1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.13.1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ide\sourcetextedit.h -o release\moc_sourcetextedit.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_sourcetextedit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_sourcetextedit.h
ui_mainwindow.h: ../ide/mainwindow.ui \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\uic.exe ..\ide\mainwindow.ui -o ui_mainwindow.h

ui_sourcetextedit.h: ../ide/sourcetextedit.ui \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.13.1\5.13.1\mingw73_64\bin\uic.exe ..\ide\sourcetextedit.ui -o ui_sourcetextedit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ide/main.cpp ../ide/mainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QTabWidget \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qqml.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ide\main.cpp

release/mainwindow.o: ../ide/mainwindow.cpp ../ide/mainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QTabWidget \
		ui_mainwindow.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../ide/sourcetextedit.h \
		../../compilation/src/backend/zlpcodegen/code_generator.hpp \
		../../compilation/src/backend/zlpcodegen/compilation_pipeline.hpp \
		../../compilation/src/backend/zlpcodegen/compiler.hpp \
		../../compilation/src/backend/zlpcodegen/translator_defs.hpp \
		../../compilation/src/backend/zlpcodegen/translator.hpp \
		../../compilation/src/backend/zlpcodegen/interface_translator.hpp \
		../../compilation/src/backend/zlpcodegen/generic_translator_impl.hpp \
		../../compilation/src/backend/zlpcodegen/interface_binary_writer.hpp \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QAction \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QPlainTextEdit \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QTabBar \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QLibrary \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ide\mainwindow.cpp

release/sourcetextedit.o: ../ide/sourcetextedit.cpp ../ide/sourcetextedit.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		ui_sourcetextedit.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QPlainTextEdit \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QFile \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QTextStream \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.13.1/5.13.1/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sourcetextedit.o ..\ide\sourcetextedit.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_sourcetextedit.o: release/moc_sourcetextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sourcetextedit.o release\moc_sourcetextedit.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

